<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nextguide.nextguide.GuideFragment">

    <!-- Time Header Bar -->
    <com.nextguide.nextguide.GuideHorizontalScrollView
        android:id="@+id/time_header_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:scrollbars="none"
        android:fillViewport="true"
        android:layout_marginLeft="52dp"
        >

        <TextView
            android:id="@+id/guide_time_header"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:text="|xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|"
            android:gravity="left"
            android:background="#AA000000"
            android:textColor="#000"

        />
    </com.nextguide.nextguide.GuideHorizontalScrollView>

    <!-- Horizontal Palette for Guide -->
    <com.nextguide.nextguide.GuideHorizontalScrollView
        android:id="@+id/guide_horiz_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/time_header_scroll_view"
        android:scrollbars="none"
        >

        <!-- Vertical palette, holding TableLayout for grid (channel) rows -->
        <com.nextguide.nextguide.GuideScrollView
            android:id="@+id/guide_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            >

            <!--
            <include layout="@layout/example_guide_layout"/>
            -->
            <TableLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/guide_layout"
                android:layout_width="800dp"
                android:layout_height="wrap_content"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:background="#ffffff"
                android:padding="0dp"
                />

        </com.nextguide.nextguide.GuideScrollView>

    </com.nextguide.nextguide.GuideHorizontalScrollView>

    <!-- Channel List View column that hovers above Guide Palette -->
    <com.nextguide.nextguide.ChannelListView
        android:id="@+id/channel_list"
        android:layout_width="52dp"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:layout_below="@id/time_header_scroll_view"
        android:background="#AAb0b0b0"
        android:divider="@null"
        />

</RelativeLayout>
